{
  "name": "neml2-langserv",
  "displayName": "NEML2",
  "description": "Syntax highlighting, completions, hover docs, and format-on-save for NEML2 input files",
  "version": "0.1.1",
  "publisher": "hugary1995",
  "engines": {
    "vscode": "^1.82.0"
  },
  "icon": "icon.png",
  "categories": ["Programming Languages"],
  "repository": {
    "type": "git",
    "url": "https://github.com/applied-material-modeling/neml2-langserv.git"
  },
  "activationEvents": [
    "onLanguage:moose",
    "workspaceContains:**/*.i"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "neml2",
        "aliases": ["NEML2", "neml2"],
        "extensions": [],
        "firstLine": "^#\\s*neml2\\b",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "neml2",
        "scopeName": "input.neml2",
        "path": "./syntaxes/neml2.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run sync-readme && npm run compile",
    "sync-readme": "node -e \"require('fs').copyFileSync('../README.md', 'README.md')\"",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.82.0",
    "typescript": "^5.3.0"
  }
}
